## Server Properties
server.port=8080
spring.application.name = RowBank

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rowbank
spring.datasource.username= root
spring.datasource.password= 10850106Row
spring.datasource.initialization-mode= always
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.show-sql=true

#enctyption keys - 512bit
app.jwtSecret= 6B58703273357638792F423F4428472B4B6250655368566D597133743677397A244326462948404D635166546A576E5A7234753778214125442A472D4B614E64
app.jwtExpirationInMs= 604800000

app.cors.allowedOrigins= http://localhost:3000



# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.description=This is a banking web application(Row Bank)
info.app.version=1.0.0

